/*
 * @cond LICENSE
 * ######################################################################################
                                                    #
 * #                                                                                    #
 * # Authored by Mengjie Zou                                                      #
 * ######################################################################################
 * @endcond
 */







public interface IFahrzeug
{
  void schalte( final int p_gang );
  void beschleunige( final int p_inkrement );
  void bremse( final int p_dekrement );
}
